[00:05.02] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[00:12.31] あなたがくれた 出逢いと別れも
[00:19.81] 
[00:28.21] こんなはずじゃない そう思って眠り
[00:35.25] 目覚めればいつもの 変わらない空回り
[00:43.36] 意味も無く繰り返し
[00:47.86] 
[00:49.32] モザイクカケラ 拾い集めてた「上手く生きる為の術」
[00:56.52] 歪なソレが美しく見えたんだ
[01:04.13] 強がりながら 躓きながら選び抜いた道の上で
[01:11.41] 剥がれ落ちては 埋まらないカケラ
[01:19.41] 
[01:27.27] それぞれの意地を敷き詰めた世界
[01:34.52] 誰にも譲れないモノがあるはずなのに
[01:42.33] 色取りを気にしてる
[01:46.83] 
[01:48.63] モザイクカケラ 様々な色や形に魅せられながら
[01:55.78] 望み過ぎてた「若気の至り」よ
[02:03.05] 心の隙間 愛のセメントを信じては流し込んで
[02:10.49] 決して溶け合うことのないカケラ
[02:17.99] 
[02:41.24] Contrast が綺麗だから 逆に凸凹でいい
[02:55.59] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:09.59] 
[03:12.07] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:19.58] 消してしまいたいと想えば想うほど
[03:26.98] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:34.20] もう一度夢を拾い集めてみよう
[03:41.20] 
[03:41.73] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[03:49.07] あなたがくれた 出逢いと別れも