[00:03.28] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[00:10.48] あなたがくれた 出逢いと別れも
[00:17.98] 
[00:25.76] こんなはずじゃない そう思って眠り
[00:35.83] 目覚めればいつもの 変わらない空回り
[00:43.63] 意味も無く繰り返し
[00:48.13] 
[00:49.84] モザイクカケラ 拾い集めてた「上手く生きる為の術」
[00:56.57] 歪なソレが美しく見えたんだ
[01:01.75] 強がりながら 躓きながら選び抜いた道の上で
[01:09.50] 剥がれ落ちては 埋まらないカケラ
[01:17.50] 
[01:24.78] それぞれの意地を敷き詰めた世界
[01:32.33] 誰にも譲れないモノがあるはずなのに
[01:39.76] 色取りを気にしてる
[01:44.26] 
[01:45.80] モザイクカケラ 様々な色や形に魅せられながら
[01:53.57] 望み過ぎてた「若気の至り」よ
[02:00.88] 心の隙間 愛のセメントを信じては流し込んで
[02:08.51] 決して溶け合うことのないカケラ
[02:16.01] 
[02:38.67] Contrast が綺麗だから 逆に凸凹でいい
[02:52.50] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:06.50] 
[03:08.95] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:17.54] 消してしまいたいと想えば想うほど
[03:23.85] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:31.57] もう一度夢を拾い集めてみよう
[03:38.57] 
[03:38.67] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[03:46.24] あなたがくれた 出逢いと別れも