[00:01.00] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[00:12.03] あなたがくれた 出逢いと別れも
[00:19.53] 
[00:27.05] こんなはずじゃない そう思って眠り
[00:34.00] 目覚めればいつもの 変わらない空回り
[00:43.02] 意味も無く繰り返し
[00:47.52] 
[00:49.02] モザイクカケラ 拾い集めてた「上手く生きる為の術」
[00:56.05] 歪なソレが美しく見えたんだ
[01:03.02] 強がりながら 躓きながら選び抜いた道の上で
[01:11.06] 剥がれ落ちては 埋まらないカケラ
[01:19.06] 
[01:26.00] それぞれの意地を敷き詰めた世界
[01:34.09] 誰にも譲れないモノがあるはずなのに
[01:42.05] 色取りを気にしてる
[01:46.55] 
[01:48.08] モザイクカケラ 様々な色や形に魅せられながら
[01:55.09] 望み過ぎてた「若気の至り」よ
[02:02.05] 心の隙間 愛のセメントを信じては流し込んで
[02:10.04] 決して溶け合うことのないカケラ
[02:17.54] 
[02:40.04] Contrast が綺麗だから 逆に凸凹でいい
[02:54.04] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:08.04] 
[03:11.04] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:18.08] 消してしまいたいと想えば想うほど
[03:26.04] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:33.01] もう一度夢を拾い集めてみよう
[03:40.01] 
[03:40.07] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[03:48.02] あなたがくれた 出逢いと別れも