[00:01.07] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[00:12.07] あなたがくれた 出逢いと別れも
[00:19.57] 
[00:27.05] こんなはずじゃない そう思って眠り
[00:34.06] 目覚めればいつもの 変わらない空回り
[00:43.06] 意味も無く繰り返し
[00:47.56] 
[00:49.05] モザイクカケラ 拾い集めてた「上手く生きる為の術」
[00:56.06] 歪なソレが美しく見えたんだ
[01:03.02] 強がりながら 躓きながら選び抜いた道の上で
[01:11.09] 剥がれ落ちては 埋まらないカケラ
[01:19.09] 
[01:26.03] それぞれの意地を敷き詰めた世界
[01:34.05] 誰にも譲れないモノがあるはずなのに
[01:42.04] 色取りを気にしてる
[01:46.54] 
[01:48.08] モザイクカケラ 様々な色や形に魅せられながら
[01:55.03] 望み過ぎてた「若気の至り」よ
[02:02.02] 心の隙間 愛のセメントを信じては流し込んで
[02:10.04] 決して溶け合うことのないカケラ
[02:17.54] 
[02:40.00] Contrast が綺麗だから 逆に凸凹でいい
[02:54.08] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:08.08] 
[03:11.07] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:18.02] 消してしまいたいと想えば想うほど
[03:26.03] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:33.02] もう一度夢を拾い集めてみよう
[03:40.02] 
[03:40.01] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[03:48.09] あなたがくれた 出逢いと別れも