[00:04.89] Mozaiku kakera hitotsu hitotsu tsunagiawasete egaite yuku
[00:11.89] Anataga kureta deai to wakare mo
[00:27.89] 
[00:27.82] Konna hazu ja nai sou omotte nemuri
[00:35.23] Mezamereba itsumo no kawaranai karamawari
[00:43.18] Imi mo naku kurikaeshi
[00:54.18] 
[00:49.25] Mozaiku kakera hiroi atsumeteta "Umaku ikiru tame no sube"
[00:56.34] Ibitsuna sore ga utsukushiku mietan da
[01:04.00] Tsuyogarinagara tsumazukinagara erabinuita michi no ue de
[01:11.30] Hagare ochite wa umaranai kakera
[01:27.30] 
[01:26.92] Sorezore no iji wo shikitsumeta sekai
[01:34.28] Dare ni mo yuzurenai mono ga aru hazu nano ni
[01:42.35] Irodori wo ki ni shiteru
[01:54.35] 
[01:48.32] Mozaiku kakera samazama na iro ya katachi ni miserarenagara
[01:55.61] Nozomi sugiteta "Wakage no itari" yo
[02:03.02] Kokoro no sukima ai no semento wo shinjite wa nagashikonde
[02:10.59] Keshite tokeau koto no nai kakera
[02:27.09] 
[02:40.87] Kontorasuto ga kirei dakara gyaku ni dekoboko de ii
[02:54.75] Nantonaku junban wo matte nai de jibun nari no kotae wo mitsukeyou
[03:27.75] 
[03:11.54] Mozaiku kakera azayaka ni utsusu kako no uso mo ayamachi mo
[03:18.61] Keshite shimaitai to omoeba omou hodo
[03:26.15] Furikaereba soko ni aru sutaato-rain mada susunja inai
[03:33.40] Mou ichido yume wo hiroi atsumete miyou
[03:40.98] Mozaiku kakera hitotsu hitotsu tsunagiawasete egaite yuku
[03:48.36] Anata ga kureta deai to wakare mo