[00:04.76] モザイクカケラ ひとつひとつ繋ぎ合わせて描いてゆく
[00:12.12] あなたがくれた 出逢いと別れも
[00:19.62] 
[00:27.95] こんなはずじゃない そう思って眠り
[00:35.33] 目覚めればいつもの 変わらない空回り
[00:43.12] 意味も無く繰り返し
[00:47.62] 
[00:49.14] モザイクカケラ 拾い集めてた 「上手く生きる為の術」
[00:56.50] 歪なソレが美しく見えたんだ
[01:03.80] 強がりながら 躓きながら選び抜いた道の上で
[01:11.11] 剥がれ落ちては 埋まらないカケラ
[01:19.11] 
[01:26.92] それぞれの意地を敷き詰めた世界
[01:34.23] 誰にも譲れないモノがあるはずなのに
[01:42.09] 色取りを気にしてる
[01:46.59] 
[01:48.08] モザイクカケラ 様々な色や形に魅せられながら
[01:55.37] 望み過ぎてた「若気の至り」よ
[02:02.85] 心の隙間 愛のセメントを信じては流し込んで
[02:10.11] 決して溶け合うことのないカケラ
[02:17.61] 
[02:41.03] コントラストが綺麗だから 逆に凸凹でいい
[02:54.94] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:08.94] 
[03:11.66] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:18.59] 消してしまいたいと想えば想うほど
[03:26.08] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:33.40] もう一度夢を拾い集めてみよう
[03:40.89] モザイクカケラ ひとつひとつ繋ぎ合わせて描いてゆく
[03:48.16] あなたがくれた 出逢いと別れも