[00:04.11] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[00:12.03] あなたがくれた 出逢いと別れも
[00:19.53] 
[00:27.77] こんなはずじゃない そう思って眠り
[00:35.06] 目覚めればいつもの 変わらない空回り
[00:42.86] 意味も無く繰り返し
[00:47.36] 
[00:49.01] モザイクカケラ 拾い集めてた「上手く生きる為の術」
[00:56.34] 歪なソレが美しく見えたんだ
[01:03.42] 強がりながら 躓きながら選び抜いた道の上で
[01:11.27] 剥がれ落ちては 埋まらないカケラ
[01:19.27] 
[01:26.61] それぞれの意地を敷き詰めた世界
[01:34.15] 誰にも譲れないモノがあるはずなのに
[01:41.88] 色取りを気にしてる
[01:46.38] 
[01:48.03] モザイクカケラ 様々な色や形に魅せられながら
[01:55.49] 望み過ぎてた「若気の至り」よ
[02:02.75] 心の隙間 愛のセメントを信じては流し込んで
[02:10.16] 決して溶け合うことのないカケラ
[02:17.66] 
[02:40.81] Contrast が綺麗だから 逆に凸凹でいい
[02:54.58] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:08.58] 
[03:11.07] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:18.69] 消してしまいたいと想えば想うほど
[03:25.61] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:33.20] もう一度夢を拾い集めてみよう
[03:40.20] 
[03:40.72] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[03:48.09] あなたがくれた 出逢いと別れも