[00:05.00] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[00:12.37] あなたがくれた 出逢いと別れも
[00:19.87] 
[00:28.28] こんなはずじゃない そう思って眠り
[00:35.22] 目覚めればいつもの 変わらない空回り
[00:43.37] 意味も無く繰り返し
[00:47.87] 
[00:49.30] モザイクカケラ 拾い集めてた「上手く生きる為の術」
[00:56.55] 歪なソレが美しく見えたんだ
[01:04.14] 強がりながら 躓きながら選び抜いた道の上で
[01:11.45] 剥がれ落ちては 埋まらないカケラ
[01:19.45] 
[01:27.27] それぞれの意地を敷き詰めた世界
[01:34.57] 誰にも譲れないモノがあるはずなのに
[01:42.34] 色取りを気にしてる
[01:46.84] 
[01:48.67] モザイクカケラ 様々な色や形に魅せられながら
[01:55.77] 望み過ぎてた「若気の至り」よ
[02:03.08] 心の隙間 愛のセメントを信じては流し込んで
[02:10.43] 決して溶け合うことのないカケラ
[02:17.93] 
[02:41.23] Contrast が綺麗だから 逆に凸凹でいい
[02:55.58] なんとなく順番を待ってないで 自分なりの答えを見つけよう
[03:09.58] 
[03:12.06] モザイクカケラ 鮮やかに映す過去の嘘も過ちも
[03:19.52] 消してしまいたいと想えば想うほど
[03:26.97] 振り返ればそこにあるスタートライン未だ進んじゃいない
[03:34.22] もう一度夢を拾い集めてみよう
[03:41.22] 
[03:41.76] モザイクカケラ 一つ一つ繋ぎ合わせて描いてゆく
[03:49.00] あなたがくれた 出逢いと別れも